doctype html
html
  head
    title
      | SPIDERSApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.site-header
        = image_tag("IMG_1748.PNG",alt:"SPIDERS STAGE 2020",class:"site-logo")
        nav.gnav
          ul.gnav__menu
            li.gnav__menu__item = link_to "SPIDERS STAGEとは" , '/'
            li.gnav__menu__item = link_to "メンバー紹介",members_path
            li.gnav__menu__item = link_to "オンライン物販",'/'
            li.gnav__menu__item = link_to "お知らせ",'/'
            li.gnav__menu__item = link_to "お問い合わせ",'/'
    = yield
