= form_with(model: member, local: true) do |form|
  - if member.errors.any?
    #error_explanation
      h2
        = pluralize(member.errors.count, "error")
        |  prohibited this member from being saved:
      ul
        - member.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :cheername
    = form.text_field :cheername
  .field
    = form.label :generation
    = form.number_field :generation
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit
