p#notice
  = notice
h1
  | Members
table
  thead
    tr
      th
        | Name
      th
        | Cheername
      th
        | Generation
      th
        | Content
      th[colspan="3"]
  tbody
    - @members.each do |member|
      tr
        td
          = member.name
        td
          = member.cheername
        td
          = member.generation
        td
          = member.content
        td
          = link_to 'Show', member
        td
          = link_to 'Edit', edit_member_path(member)
        td
          = link_to 'Destroy', member, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Member', new_member_path
